<script id="card_template" type="text/x-template">
    <div class="e-card ${if(isHorizontal)} e-card-horizontal ${/if}">
        ${if(cardImage)}
        <div class="e-card-image" style="background-image:url(${cardImage.url})">
            ${if(cardImage.title)}
            <div class="e-card-title"> ${cardImage.title} </div>
            ${/if}
        </div>
        ${/if} ${if(cardTitle)}
        <div class="e-card-title"> ${cardTitle} </div>
        ${/if} ${if(header_title || header_subtitle || header_img)}
        <div class="e-card-header">
            ${if(header_img)}
            <div class="e-card-header-image ${if(header_img.isRounded)} e-card-corner ${/if}" style="background-image:url(${header_img.url})"></div>
            ${/if} ${if(header_title || header_subtitle)}
            <div class="e-card-header-caption">
                ${if(header_title)}
                <div class="e-card-header-title">${header_title}</div>${/if} ${if(header_subtitle)}
                <div class="e-card-sub-title">${header_subtitle}</div>${/if}
            </div>
            ${/if}
        </div>
        ${/if} ${if(cardContent)}
        <div class="e-card-content"> ${cardContent} </div>
        ${/if} ${if(card_action_btn)}
        <div class="e-card-actions ${if(card_action_btn.isVertical)} e-card-vertical ${/if}">
            ${for(action_btn of card_action_btn.action_btns)} ${if(action_btn.tag === 'a')}
            <a href="${action_btn.href}" class="e-btn e-outline e-primary" target="${action_btn.target}">${action_btn.text}</a>
            ${else}
            <button class="e-card-btn">${action_btn.text}</button>
            ${/if} ${/for}
        </div>
        ${/if}
    </div>
</script>
<div class="control-section card-control-section tile_layout">
    <div class="row filter">
        <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
            <div class="e-float-input">
                <input type="text" required="" id="search_Card">
                <span class="e-float-line"></span>
                <label class="e-float-text" style="font-size:14px">Enter text to search</label>
            </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 tile_search">
            <input type="text" id="local">
        </div>
    </div>
    <div class='row e-card-layout' style="text-align:center;">
        <div class="row">
            <div class="row error" style="display:none;min-height:150px">
                <div class="e-error-content" style="margin:auto;height:inherit;font-size:18px;font-weight:500;color:inherit">No results found. Please try a different search.</div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <!-- Tile View Layout  -->
                <div id='card_sample_1' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_2' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_3' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_4' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_5' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_6' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_7' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_8' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_9' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_10' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_11' class='card_sample'></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <div id='card_sample_12' class='card_sample'></div>
            </div>
        </div>
    </div>
    <div id='source_link'>Source: &nbsp;
        <a href="https://www.syncfusion.com/ebooks/" target='_blank'>https://www.syncfusion.com/ebooks</a>
    </div>
</div>
<div id="action-description">
    <p>
        This sample demonstrates filter and search of the
        <code>card</code> based on categories, and text containing the card. You can use search box to search cards, and you can
        filter choosing categories in multi-select component.
    </p>
</div>
<div id="description">
    <p>
        Card is a small container in which user can show defined content in specific structure and it is flexible and extensible.
        This sample demonstrates to render the
        <code>Card</code> Using
        <a target="_blank" href="http://ej2.syncfusion.com/documentation/base/template-engine.html"> Template Engine</a> and it can be filtered based on
        <a target="_blank" href="http://ej2.syncfusion.com/documentation/data/getting-started.html">
            data Manager</a>.
        <p> More information about Card can be found in this
            <a target="_blank" href="http://ej2.syncfusion.com/documentation/card/getting-started.html">
                documentation</a> section. </p>
    </p>
</div>
<style>
    /* Tile view card customization */

    .tile_layout.card-control-section .row.filter .tile_search {
        justify-content: flex-end;
    }

    .tile_layout.card-control-section .row .e-card {
        text-align: left;
    }

    .tile_layout.card-control-section .control-wrapper {
        padding: 0 20px;
    }

    .tile_layout.card-control-section .row.filter {
        margin: 0;
    }

    .tile_layout.card-control-section .e-card .e-card-actions a {
        border: 1px solid;
        display: block;
        margin: auto;
        width: 100px;
        border-radius: inherit;
    }

    .tile_layout.card-control-section .e-card .e-card-header .e-card-header-caption .e-card-header-title {
        font-size: 18px;
    }

    .tile_layout.card-control-section .e-card .e-card-image {
        height: 165px;
        width: 200px;
    }

    .tile_layout.card-control-section .row.filter .col-xs-6.col-sm-6.col-lg-6.col-md-6 {
        display: inline-flex;
        flex-direction: column;
        width: 100%;
    }

    .tile_layout.card-control-section .col-xs-6.col-sm-6.col-lg-6.col-md-6 {
        width: 100%;
        padding: 10px;
    }

    .card-control-section.tile_layout .e-card-layout {
        margin: auto;
        max-width: 190px;
    }

    #source_link {
        float: right;
        margin-right: 10px;
    }

    @media screen and (max-width: 768px) {
        #source_link {
            margin-right: 0px;
        }
    }

    @media (min-width: 960px) {
        .tile_layout.card-control-section .col-xs-6.col-sm-6.col-lg-6.col-md-6 {
            width: 25%;
        }
        .card-control-section.tile_layout .e-card-layout {
            max-width: 850px;
        }
    }

    @media (min-width: 540px) {
        .tile_layout.card-control-section .row.filter {
            display: flex
        }
        .tile_layout.card-control-section .e-card .e-card-content {
            min-height: 170px;
            max-height: 170px;
        }
    }

    @media (max-width: 960px) and (min-width: 540px) {
        .tile_layout.card-control-section .col-xs-6.col-sm-6.col-lg-6.col-md-6 {
            width: 50%;
        }
        .card-control-section.tile_layout .e-card-layout {
            max-width: 410px;
        }
    }
</style>